# ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.192.121:3306/db_java
spring.datasource.username=root
spring.datasource.password=Zxcvbnm12
#logging.config=classpath:log4j2.xml

#logging.level.pers.lcf.rents.*.*=debug


