server.port=8000
server.servlet.context-path=/rents
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.192.121:3306/rents
spring.datasource.username=root
spring.datasource.password=Zxcvbnm12

#如果为null或空值不显示处理方法
spring.jackson.default-property-inclusion=non_null
